
/*Crie uma estrutura representando os alunos de um determinado curso. A estrutura deve conter a matrícula do aluno, 
nome, nota da primeira prova, nota da segunda prova e nota da terceira prova. 
(a) Permita ao usuário entrar com os dados de 5 alunos. 
 (b) Encontre o aluno com maior nota da primeira prova. 
(c) Encontre o aluno com maior média geral. 
 (d) Encontre o aluno com menor média geral 
 (e) Para cada aluno diga se ele foi aprovado ou reprovado, considerando o valor 6 para aprovação.
*/
#define tam 5
#include<stdio.h>
struct dados
{
    int matricula;
    char nome[30];
    char aux_nome[30];
    float nota1;
    float nota2;
    float nota3;
    float media;
    
}
main()
{
    struct dados alunos[tam];
    int i,j;
    float aux, total=0;
    float maior_media, menor_media;
    for(i=0;i<tam;i++)
    {
        printf("Digite o nome do aluno:");
        scanf("%s", &alunos[i].nome);
        printf("Digite a matricula do aluno %s =", alunos[i].nome);
        scanf("%d", &alunos[i].matricula);
        while(alunos[i].matricula<=0)
        {
            printf("Numero da matricula invalido, digite novamente:");
            scanf("%d", &alunos[i].matricula);
        }
        printf("Digite a primeira nota:");
        scanf("%f", &alunos[i].nota1);
        while(alunos[i].nota1<0 || alunos[i].nota1>10)
        {
            printf("Nota invalida, digite novamente:");
            scanf("%f", &alunos[i].nota1);
        }
        printf("Digite a segunda nota:");
        scanf("%f", &alunos[i].nota2);
        while(alunos[i].nota2<0 || alunos[i].nota2 >10)
        {
            printf("Nota invalida, digite novamente:");
            scanf("%f", &alunos[i].nota2);
        }
        printf("Digite a terceira nota:");
        scanf("%f", &alunos[i].nota3);
        {
            while(alunos[i].nota3<0 || alunos[i].nota3>10)
            {
                printf("Nota invalida, digite novamente:");
                scanf("%f", &alunos[i].nota3);
            }
        }
    }
    for(i=0;i<tam;i++)
    {
        
        total=(alunos[i].nota1+alunos[i].nota2+alunos[i].nota3);
        alunos[i].media=total/3;
        total=0;
    }
    for(i=0;i<tam;i++)
    {
         if(alunos[i].media>=6)
            {
                printf("Aluno %s Foi aprovado com a media = %.2f\n", alunos[i].nome, alunos[i].media);
            }
    }
     for(j=0;j<tam;j++)
    {
        for(i=0;i<tam-1;i++)
        {
            if(alunos[i].nota1>alunos[i+1].nota1)
            {
                aux=alunos[i].nota1;
                alunos[i].nota1=alunos[i+1].nota1;
                alunos[i+1].nota1=aux;
            }
        }
    }   
    for(j=0;j<tam;j++)
    {
        for(i=0;i<tam-1;i++)
        {
             if(alunos[i].media>alunos[i+1].media)
            {
                aux=alunos[i].media;
                alunos[i].media=alunos[i+1].media;
                alunos[i+1].media=aux;
            }
        }
    }
    for(i=0;i<tam;i++)
    {
        printf("Media %.2f\n", alunos[i].media);
    }
   
    printf("\n");
    printf("A maior nota da primeira prova %.2f\n", alunos[tam-1].nota1);
    printf("Pior media %.2f | maior media %.2f", alunos[0].media, alunos[tam-1].media);
    
    
}
